instanceCapacityMetal: ['1'] 
volumeType: ['Cold HDD', 'General Purpose', 'Magnetic', 'Provisioned IOPS', 'Throughput Optimized HDD'] 
maxIopsvolume: ['16000', '250 - based on 1 MiB I/O size', '40 - 200', '500 - based on 1 MiB I/O size', '64000'] 
instance: ['T2', 'T3A', 'T3'] 
instanceCapacity10xlarge: ['1'] 
locationType: ['AWS Region', 'AWS Wavelength Zone'] 
toLocationType: ['AWS Region', 'Other'] 
instanceFamily: ['Compute optimized', 'FPGA Instances', 'GPU instance', 'General purpose', 'Machine Learning ASIC Instances', 'Memory optimized', 'Micro instances', 'Storage optimized'] 
operatingSystem: ['Linux', 'NA', 'RHEL', 'SUSE', 'Windows'] 
clockSpeed: ['2.0 GHz', '2.3 GHz', '2.4 GHz', '2.5 GHz', '2.6 GHz', '2.8 GHz', '2.9 GHz', '3 GHz', '3.1 GHz', '4 GHz', 'Up to 3.3 GHz'] 
LeaseContractLength: ['1 yr', '1yr', '3 yr', '3yr'] 
ecu: ['104', '108', '10', '116', '124.5', '128', '12', '132', '139', '13', '14', '168', '16', '174.5', '179', '188', '19', '1', '201', '208', '20', '235', '23', '256', '26', '271', '27', '281', '28', '2', '31', '337', '340', '345', '347', '349', '35', '375', '37', '39', '3', '45', '47', '4', '52', '53.5', '53', '55', '56', '58', '5', '6.5', '62', '64', '70', '73', '7', '88', '8', '91', '97', 'NA', 'Variable'] 
networkPerformance: ['10 Gigabit', '100 Gigabit', '12 Gigabit', '20 Gigabit', '25 Gigabit', '50 Gigabit', '75 Gigabit', 'High', 'Low to Moderate', 'Low', 'Moderate', 'NA', 'Up to 10 Gigabit', 'Up to 25 Gigabit', 'Up to 5 Gigabit', 'Very Low'] 
instanceCapacity8xlarge: ['1', '2', '3'] 
group: ['CarrierIP:AdditionalAddress', 'CarrierIP:Address', 'CarrierIP:Remap', 'EBS I/O Requests', 'EBS IOPS', 'EBS direct APIs:Get Requests', 'EBS direct APIs:List Requests', 'EBS direct APIs:Put Requests', 'EC2-Dedicated Usage', 'ELB:Balancer', 'ELB:Balancing', 'ElasticIP:AdditionalAddress', 'ElasticIP:Address', 'ElasticIP:Remap', 'NGW:NatGateway'] 
maxThroughputvolume: ['1000 MiB/s', '250 MiB/s', '40 - 90 MB/sec', '500 MiB/s'] 
gpuMemory: ['1 GiB', '2 GiB', '4 GiB', '8 GiB'] 
ebsOptimized: ['Yes'] 
maxVolumeSize: ['1 TiB', '16 TiB'] 
gpu: ['16', '1', '2', '4', '8'] 
intelAvxAvailable: ['No', 'Yes'] 
processorFeatures: ['AMD Turbo; AVX; AVX2', 'AVX; AVX2; AMD Turbo', 'AVX; AVX2; Intel AVX; Intel AVX2; Intel AVX512; Intel Turbo', 'Intel AVX; Intel AVX2; Intel AVX512; Intel Deep Learning Boost; Intel Turbo', 'Intel AVX; Intel AVX2; Intel AVX512; Intel Turbo', 'Intel AVX; Intel AVX2; Intel Turbo', 'Intel AVX; Intel AVX2', 'Intel AVX; Intel Turbo'] 
instanceCapacity4xlarge: ['1', '2', '4', '6'] 
servicecode: ['AmazonEC2'] 
groupDescription: ['Additional Carrier IP address attached to a running instance', 'Additional Elastic IP address attached to a running instance', 'Carrier IP address attached to a running instance', 'Carrier IP address remap', 'Charge for per GB data processed by NAT Gateways with provisioned bandwidth', 'Charge for per GB data processed by NatGateways', 'Data processed by Elastic Load Balancer', 'Elastic IP address attached to a running instance', 'Elastic IP address remap', 'Fee for running at least one Dedicated Instance in the region', 'Get Requests for EBS direct APIs', 'Hourly charge for NAT Gateways', 'IOPS', 'Idle Provisioned Application Load Balancer Capacity Units-Hr', 'Input/Output Operation', 'List Requests for EBS direct APIs', 'LoadBalancer hourly usage by Application Load Balancer', 'LoadBalancer hourly usage by Network Load Balancer', 'Per hour and per Gbps charge for NAT Gateways with provisioned bandwidth', 'Put Requests for EBS direct APIs', 'Standard Elastic Load Balancer', 'Used Application load balancer capacity units-hr', 'Used Network load balancer capacity units-hr'] 
elasticGraphicsType: ['eg1.2xlarge', 'eg1.large', 'eg1.medium', 'eg1.xlarge'] 
volumeApiName: ['gp2', 'io1', 'sc1', 'st1', 'standard'] 
processorArchitecture: ['32-bit or 64-bit', '64-bit'] 
fromLocation: ['AWS GovCloud (US-West)', 'Asia Pacific (Seoul)', 'Asia Pacific (Singapore)', 'Asia Pacific (Sydney)', 'Asia Pacific (Tokyo)', 'EU (Frankfurt)', 'EU (Ireland)', 'External', 'South America (Sao Paulo)', 'US East (N. Virginia)', 'US West (N. California)', 'US West (Oregon)'] 
physicalCores: ['0', '16', '20', '224', '24', '36', '48', '64', '72'] 
productFamily: ['CPU Credits', 'Compute Instance (bare metal)', 'Compute Instance', 'Data Transfer', 'Dedicated Host', 'EBS direct API Requests', 'Elastic Graphics', 'Fast Snapshot Restore', 'Fee', 'IP Address', 'Load Balancer-Application', 'Load Balancer-Network', 'Load Balancer', 'NAT Gateway', 'Storage Snapshot', 'Storage', 'System Operation'] 
fromLocationType: ['AWS Region', 'Other'] 
enhancedNetworkingSupported: ['No', 'Yes'] 
intelTurboAvailable: ['No', 'Yes'] 
memory: ['0.5 GiB', '0.613 GiB', '1 GiB', '1.7 GiB', '10.5 GiB', '117 GiB', '122 GiB', '12288 GiB', '128 GiB', '144 GiB', '15 GiB', '15.25 GiB', '16 GiB', '160 GiB', '17.1 GiB', '18432 GiB', '192 GiB', '1952 GiB', '2 GiB', '21 GiB', '244 GiB', '24576 GiB', '256 GiB', '3.75 GiB', '30 GiB', '30.5 GiB', '32 GiB', '34.2 GiB', '384 GiB', '3904 GiB', '4 GiB', '42 GiB', '48 GiB', '488 GiB', '5.25 GiB', '512 GiB', '60 GiB', '60.5 GiB', '61 GiB', '6144 GiB', '64 GiB', '68.4 GiB', '7 GiB', '7.5 GiB', '72 GiB', '732 GiB', '768 GiB', '8 GiB', '9216 GiB', '96 GiB', '976 GiB', 'NA'] 
dedicatedEbsThroughput: ['100 Mbps', '1000 Mbps', '10000 Mbps', '1125 Mbps', '12000 Mbps', '13500 Mbps', '14000 Mbps', '1500 Mbps', '1600 Mbps', '1700 Mbps', '1750 Mbps', '18000 Mbps', '19000 Mbps', '2000 Mbps', '2120 Mbps', '2250 Mbps', '2333 Mbps', '28000 Mbps', '300 Mbps', '3000 Mbps', '3170 Mbps', '3500 Mbps', '400 Mbps', '4000 Mbps', '425 Mbps', '450 Mbps', '4500 Mbps', '4750 Mbps', '500 Mbps', '5000 Mbps', '600 Mbps', '6000 Mbps', '6300 Mbps', '7000 Mbps', '750 Mbps', '800 Mbps', '850 Mbps', '875 Mbps', '9000 Mbps', '9500 Mbps', 'Up to 2085 Mbps', 'Up to 2120 Mbps', 'Up to 2250 Mbps', 'Up to 2333 Mbps', 'Up to 2780 Mbps', 'Up to 3170 Mbps', 'Up to 3500 Mbps', 'Up to 4500 Mbps'] 
vcpu: ['128', '12', '16', '1', '24', '2', '32', '36', '40', '448', '48', '4', '64', '72', '8', '96'] 
OfferingClass: ['convertible', 'standard'] 
instanceCapacityLarge: ['16', '22', '32', '36', '48', '8'] 
capacitystatus: ['AllocatedCapacityReservation', 'AllocatedHost', 'NA', 'UnusedCapacityReservation', 'UsedFFP-C310816-1', 'UsedFFP-C32D-1', 'UsedFFP-C33-1', 'UsedFFP-C33-2', 'UsedFFP-C330816-1', 'UsedFFP-C33T21-1', 'UsedFFP-C33T22-1', 'UsedFFP-C33T3-1', 'UsedFFP-C410816-1', 'UsedFFP-C42-1', 'UsedFFP-C42-2', 'UsedFFP-C420816-1', 'UsedFFP-C42T22-1', 'UsedFFP-C42T3-1', 'UsedFFP-C510816-1', 'UsedFFP-CM33-1', 'UsedFFP-CM33T22-1', 'UsedFFP-CM42-1', 'UsedFFP-CM42T22-1', 'UsedFFP-CMR33-1', 'UsedFFP-CMR33T22-1', 'UsedFFP-CMR42-1', 'UsedFFP-CMR42T22-1', 'UsedFFP-LAMBDA-1', 'UsedFFP-M33-1', 'UsedFFP-M33T22-1', 'UsedFFP-M33T3-1', 'UsedFFP-M42-1', 'UsedFFP-M42T22-1', 'UsedFFP-M42T3-1', 'UsedFFP-R32-1', 'UsedFFP-R32T22-1', 'UsedFFP-R33-1', 'UsedFFP-R33T22-1', 'UsedFFP-R42-1', 'UsedFFP-R42T22-1', 'UsedFFP-T22-1', 'Used'] 
termType: ['OnDemand', 'Reserved'] 
storage: ['1 x 100 NVMe SSD', '1 x 118 NVMe SSD', '1 x 120 SSD', '1 x 1250 NVMe SSD', '1 x 150 NVMe SSD', '1 x 160 SSD', '1 x 1900 NVMe SSD', '1 x 1920 SSD', '1 x 200 NVMe SSD', '1 x 2000 HDD', '1 x 237 NVMe SSD', '1 x 240 SSD', '1 x 2500 NVMe SSD', '1 x 300 NVMe SSD', '1 x 32 SSD', '1 x 320 SSD', '1 x 350 SSD', '1 x 4 SSD', '1 x 400 NVMe SSD', '1 x 410 SSD', '1 x 420 SSD', '1 x 450 NVMe SSD', '1 x 470 NVMe SSD', '1 x 475 NVMe SSD', '1 x 480 SSD', '1 x 50 NVMe SSD', '1 x 59 NVMe SSD', '1 x 60 SSD', '1 x 75 NVMe SSD', '1 x 7500 NVMe SSD', '1 x 80 SSD', '1 x 800 SSD', '1 x 850 SSD', '1 x 900 NVMe SSD', '1 x 940 NVMe SSD', '1 x 950 NVMe SSD', '1 x 960 SSD', '12 x 2000 HDD', '125 GB NVMe SSD', '2 x 120 SSD', '2 x 1200 NVMe SSD', '2 x 1425 NVMe SSD', '2 x 16 SSD', '2 x 160 SSD', '2 x 1900 NVMe SSD', '2 x 1920 SSD', '2 x 2000 HDD', '2 x 2500 NVMe SSD', '2 x 300 NVMe SSD', '2 x 320 SSD', '2 x 40 SSD', '2 x 420 SSD', '2 x 600 NVMe SSD', '2 x 7500 NVMe SSD', '2 x 80 SSD', '2 x 800 SSD', '2 x 840 SSD', '2 x 900 GB NVMe SSD', '2 x 900 NVMe SSD', '225 GB NVMe SSD', '24 x 2000 HDD', '3 x 2000 HDD', '32 x 2000 NVMe SSD', '4 x 1900 NVMe SSD', '4 x 2000 HDD', '4 x 420 SSD', '4 x 600 NVMe SSD', '4 x 7500 NVMe SSD', '4 x 800 SSD', '4 x 840 SSD', '4 x 900 NVMe SSD', '4 x 940 NVMe SSD', '6 x 2000 HDD', '8 x 1900 NVMe SSD', '8 x 2000 HDD', '8 x 7500 NVMe SSD', '8 x 800 SSD', '900 GB NVMe SSD', 'EBS only', 'NA'] 
toLocation: ['AWS GovCloud (US-West)', 'Asia Pacific (Seoul)', 'Asia Pacific (Singapore)', 'Asia Pacific (Sydney)', 'Asia Pacific (Tokyo)', 'EU (Frankfurt)', 'EU (Ireland)', 'External', 'South America (Sao Paulo)', 'US East (N. Virginia)', 'US West (N. California)', 'US West (Oregon)'] 
intelAvx2Available: ['No', 'Yes'] 
storageMedia: ['Amazon S3', 'HDD-backed', 'SSD-backed'] 
physicalProcessor: ['AMD EPYC 7571', 'AMD EPYC 7R32', 'AWS Graviton Processor', 'AWS Graviton2 Processor', 'High Frequency Intel Xeon E7-8880 v3 (Haswell)', 'Intel Skylake E5 2686 v5', 'Intel Xeon E5-2650', 'Intel Xeon E5-2666 v3 (Haswell)', 'Intel Xeon E5-2670 (Sandy Bridge)', 'Intel Xeon E5-2670 v2 (Ivy Bridge)', 'Intel Xeon E5-2670 v2 (Ivy Bridge/Sandy Bridge)', 'Intel Xeon E5-2670', 'Intel Xeon E5-2676 v3 (Haswell)', 'Intel Xeon E5-2680 v2 (Ivy Bridge)', 'Intel Xeon E5-2686 v4 (Broadwell)', 'Intel Xeon Family', 'Intel Xeon Platinum 8124M', 'Intel Xeon Platinum 8151', 'Intel Xeon Platinum 8175 (Skylake)', 'Intel Xeon Platinum 8259 (Cascade Lake)', 'Intel Xeon Platinum 8275CL (Cascade Lake)', 'Intel Xeon Platinum 8275L', 'Intel Xeon Platinum 8280L (Cascade Lake)', 'Intel Xeon Scalable (Skylake)', 'Variable'] 
provisioned: ['No', 'Yes'] 
servicename: ['Amazon Elastic Compute Cloud'] 
PurchaseOption: ['All Upfront', 'AllUpfront', 'No Upfront', 'NoUpfront', 'Partial Upfront', 'PartialUpfront'] 
instancesku: ['222FSQ7X57S9DN65', '222ZN72EQSMT9B4R', '22354X8P2RQG2RB4', '223BX6UNNB3JE9ET', '224367QE5DEDFDMY', '224Z6YMJJVNJ2VPT', '225FC8WWTDXCN5YY', '225PBVYAH3FKDTPC', '225VHP638VU7UNUV', '22648K2ZMPHKNRU5', '2269AMP5XAJAGDWB', '226JGRK7TWUDF9N7', '226XRGV3EJ846UH4', '2273U95BN3KDJUMQ', '227UWXZAGWD6NCYB', '228AGUHXUG9S37M5', '228DF3SPG7CVN75X', '228FUYA9JNAWK58N', '228QQBN7P8WX26JP', '229JMAKMSF5PP9B8', '229MHNQNYD47XV62', '22BY823JMH3UZ9AS', '22C69976ZCBAR5Z8', '22CG84CZ4UY44YTZ', '22E7AGVBQ9AD2NZH', '22ES8S36B7P28G6N', '22FYP5DJC22Y9QGZ', '22GEDF5EM8BA53C8', '22GVT7XDZGXNUUNX', '22GX4XPWSPHNYD4T', '22HY3U7V924JK8FW', '22JG7JCSTG3SEXBW', '22JWDC7RXS25WET8', '22JYNGEXXSQ6GG3F', '22M92URJGUUH9FER', '22M9YTXBFU2NZT63', '22N99VZ9PT3KQRCV', '22NDBYCS3YCDKY68', '22NF4B9ECKE2QESH', '22NNFPH4XF5VJ6K9', '22NNVCTS68DC85YD', '22NS8HYQFVJPTC2K', '22PCVUMSTSHECWJD', '22QF28GZHFX2TZG3', '22QMJY32MBA2EC83', '22QTTQVCVSG6SNU2', '22RSZYA8BPYPQZCT', '22RWZH756M9RGXWR', '22S67HZKK9QJEP96', '22SBKEJ8F25GCA2X', '22SD4ZZ3RBHUHMA6', '22SG49KEQGWZ4FMC', '22SQPBYQU72RGA4J', '22T5YMSA9M9KAP5N', '22TEQ9S9JZ7SW43X', '22TKR7CHZX8UH3MF', '22TYKKZ2ARVPQ9TZ', '22U7W8SAZRK87C5J', '22UHKCPHFZTMSD24', '22URS9SX64VC8ZQ4', '22UW8BDDE6833Q4S', '22VE92YBURZ3GTPW', '22VH9YQUDAPH6JJR', '22VPGB87R2NZ8A4A', '22VPUDMF62JJ5EWD', '22VX7P8RHPQXWRQ9', '22VZGTW74BNSBAEN', '22W9DF64VGYG4PFD', '22WWT9NA9N9VM88G', '22WZQDR6P5JFFP6Z', '22XBSF5QFVFX722A', '22XC6VYPRKQUC8CY', '22XWCNF55869ADUD', '22XXZPFEYGHV5VHF', '22Y8XZ4D86PF4NRK', '22YNAUFUQ4BQJVTM', '22YW488HK9SD28WC', '22YZ5VXUV2P7YUAP', '22ZRJEWY9DES43QY', '2323K9V63ASGGT2E', '232FKKTDQWWWDHFV', '232HBNWV3JCXJPXM', '232SA2UJZQEAVZDG', '232TQUDQV7MKCKF8', '232VUUP7CZTPF3XB', '233C49V5KBYM2C5S', '233M9296CRK6CDBW', '233SM6UUY2Z3JY9E', '234U4R8QC7WRBTD6', '235X9N559HH62ZYD', '236J9S7XJS8R2UGZ', '236KQS4E9HFMVV6R', '236M5TGUAE4XT3KZ', '236TN2WPE2JCCRX9', '2379KJZKB4MCQMDX', '237PKUKX85GGT97W', '238BCK5JGAN7S9PF', '238XD4BHDMB6KJAR', '2394C5CANNVVUAXW', '239KZENMS492TTMJ'] 
productType: ['Base'] 
instanceCapacity18xlarge: ['1'] 
instanceType: ['a1.2xlarge', 'a1.4xlarge', 'a1.large', 'a1.medium', 'a1.metal', 'a1.xlarge', 'a1', 'c1.medium', 'c1.xlarge', 'c3.2xlarge', 'c3.4xlarge', 'c3.8xlarge', 'c3.large', 'c3.xlarge', 'c3', 'c4.2xlarge', 'c4.4xlarge', 'c4.8xlarge', 'c4.large', 'c4.xlarge', 'c4', 'c5.12xlarge', 'c5.18xlarge', 'c5.24xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', 'c5.large', 'c5.metal', 'c5.xlarge', 'c5', 'c5a.12xlarge', 'c5a.16xlarge', 'c5a.24xlarge', 'c5a.2xlarge', 'c5a.4xlarge', 'c5a.8xlarge', 'c5a.large', 'c5a.xlarge', 'c5ad.12xlarge', 'c5ad.16xlarge', 'c5ad.24xlarge', 'c5ad.2xlarge', 'c5ad.4xlarge', 'c5ad.8xlarge', 'c5ad.large', 'c5ad.xlarge', 'c5d.12xlarge', 'c5d.18xlarge', 'c5d.24xlarge', 'c5d.2xlarge', 'c5d.4xlarge', 'c5d.9xlarge', 'c5d.large', 'c5d.metal', 'c5d.xlarge', 'c5d', 'c5n.18xlarge', 'c5n.2xlarge', 'c5n.4xlarge', 'c5n.9xlarge', 'c5n.large', 'c5n.metal', 'c5n.xlarge', 'c5n', 'c6g.12xlarge', 'c6g.16xlarge', 'c6g.2xlarge', 'c6g.4xlarge', 'c6g.8xlarge', 'c6g.large', 'c6g.medium', 'c6g.metal', 'c6g.xlarge', 'c6g', 'c6gd.12xlarge', 'c6gd.16xlarge', 'c6gd.2xlarge', 'c6gd.4xlarge', 'c6gd.8xlarge', 'c6gd.large', 'c6gd.medium', 'c6gd.metal', 'c6gd.xlarge', 'c6gd', 'cc2.8xlarge', 'cr1.8xlarge', 'd2.2xlarge', 'd2.4xlarge', 'd2.8xlarge', 'd2.xlarge', 'd2', 'f1.16xlarge', 'f1.2xlarge', 'f1.4xlarge', 'f1', 'g2.2xlarge', 'g2.8xlarge', 'g2', 'g3.16xlarge'] 
tenancy: ['Dedicated', 'Host', 'NA', 'Reserved', 'Shared'] 
usagetype: ['AFS1-BoxUsage:c5.12xlarge', 'AFS1-BoxUsage:c5.18xlarge', 'AFS1-BoxUsage:c5.24xlarge', 'AFS1-BoxUsage:c5.2xlarge', 'AFS1-BoxUsage:c5.4xlarge', 'AFS1-BoxUsage:c5.9xlarge', 'AFS1-BoxUsage:c5.large', 'AFS1-BoxUsage:c5.metal', 'AFS1-BoxUsage:c5.xlarge', 'AFS1-BoxUsage:c5d.12xlarge', 'AFS1-BoxUsage:c5d.18xlarge', 'AFS1-BoxUsage:c5d.24xlarge', 'AFS1-BoxUsage:c5d.2xlarge', 'AFS1-BoxUsage:c5d.4xlarge', 'AFS1-BoxUsage:c5d.9xlarge', 'AFS1-BoxUsage:c5d.large', 'AFS1-BoxUsage:c5d.metal', 'AFS1-BoxUsage:c5d.xlarge', 'AFS1-BoxUsage:d2.2xlarge', 'AFS1-BoxUsage:d2.4xlarge', 'AFS1-BoxUsage:d2.8xlarge', 'AFS1-BoxUsage:d2.xlarge', 'AFS1-BoxUsage:g4dn.12xlarge', 'AFS1-BoxUsage:g4dn.16xlarge', 'AFS1-BoxUsage:g4dn.2xlarge', 'AFS1-BoxUsage:g4dn.4xlarge', 'AFS1-BoxUsage:g4dn.8xlarge', 'AFS1-BoxUsage:g4dn.xlarge', 'AFS1-BoxUsage:i3.16xlarge', 'AFS1-BoxUsage:i3.2xlarge', 'AFS1-BoxUsage:i3.4xlarge', 'AFS1-BoxUsage:i3.8xlarge', 'AFS1-BoxUsage:i3.large', 'AFS1-BoxUsage:i3.metal', 'AFS1-BoxUsage:i3.xlarge', 'AFS1-BoxUsage:m5.12xlarge', 'AFS1-BoxUsage:m5.16xlarge', 'AFS1-BoxUsage:m5.24xlarge', 'AFS1-BoxUsage:m5.2xlarge', 'AFS1-BoxUsage:m5.4xlarge', 'AFS1-BoxUsage:m5.8xlarge', 'AFS1-BoxUsage:m5.large', 'AFS1-BoxUsage:m5.metal', 'AFS1-BoxUsage:m5.xlarge', 'AFS1-BoxUsage:m5d.12xlarge', 'AFS1-BoxUsage:m5d.16xlarge', 'AFS1-BoxUsage:m5d.24xlarge', 'AFS1-BoxUsage:m5d.2xlarge', 'AFS1-BoxUsage:m5d.4xlarge', 'AFS1-BoxUsage:m5d.8xlarge', 'AFS1-BoxUsage:m5d.large', 'AFS1-BoxUsage:m5d.metal', 'AFS1-BoxUsage:m5d.xlarge', 'AFS1-BoxUsage:r5.12xlarge', 'AFS1-BoxUsage:r5.16xlarge', 'AFS1-BoxUsage:r5.24xlarge', 'AFS1-BoxUsage:r5.2xlarge', 'AFS1-BoxUsage:r5.4xlarge', 'AFS1-BoxUsage:r5.8xlarge', 'AFS1-BoxUsage:r5.large', 'AFS1-BoxUsage:r5.metal', 'AFS1-BoxUsage:r5.xlarge', 'AFS1-BoxUsage:r5d.12xlarge', 'AFS1-BoxUsage:r5d.16xlarge', 'AFS1-BoxUsage:r5d.24xlarge', 'AFS1-BoxUsage:r5d.2xlarge', 'AFS1-BoxUsage:r5d.4xlarge', 'AFS1-BoxUsage:r5d.8xlarge', 'AFS1-BoxUsage:r5d.large', 'AFS1-BoxUsage:r5d.metal', 'AFS1-BoxUsage:r5d.xlarge', 'AFS1-BoxUsage:t3.2xlarge', 'AFS1-BoxUsage:t3.large', 'AFS1-BoxUsage:t3.medium', 'AFS1-BoxUsage:t3.micro', 'AFS1-BoxUsage:t3.nano', 'AFS1-BoxUsage:t3.small', 'AFS1-BoxUsage:t3.xlarge', 'AFS1-CPUCredits:t3', 'AFS1-DataProcessing-Bytes', 'AFS1-DedicatedRes:c5.12xlarge', 'AFS1-DedicatedRes:c5.18xlarge', 'AFS1-DedicatedRes:c5.24xlarge', 'AFS1-DedicatedRes:c5.2xlarge', 'AFS1-DedicatedRes:c5.4xlarge', 'AFS1-DedicatedRes:c5.9xlarge', 'AFS1-DedicatedRes:c5.large', 'AFS1-DedicatedRes:c5.metal', 'AFS1-DedicatedRes:c5.xlarge', 'AFS1-DedicatedRes:c5d.12xlarge', 'AFS1-DedicatedRes:c5d.18xlarge', 'AFS1-DedicatedRes:c5d.24xlarge', 'AFS1-DedicatedRes:c5d.2xlarge', 'AFS1-DedicatedRes:c5d.4xlarge', 'AFS1-DedicatedRes:c5d.9xlarge', 'AFS1-DedicatedRes:c5d.large', 'AFS1-DedicatedRes:c5d.metal', 'AFS1-DedicatedRes:c5d.xlarge', 'AFS1-DedicatedRes:d2.2xlarge', 'AFS1-DedicatedRes:d2.4xlarge'] 
normalizationSizeFactor: ['0.25', '0.5', '128', '144', '16', '192', '1', '24', '256', '2', '32', '48', '4', '64', '72', '80', '8', '96', 'NA'] 
instanceCapacity2xlarge: ['12', '2', '4', '5', '6', '8'] 
instanceCapacity16xlarge: ['1', '2'] 
maxIopsBurstPerformance: ['3000 for volumes <= 1 TiB', 'Hundreds'] 
instanceCapacity12xlarge: ['1', '2'] 
instanceCapacity32xlarge: ['1'] 
instanceCapacityXlarge: ['11', '12', '16', '18', '24', '4', '8'] 
licenseModel: ['Bring your own license', 'NA', 'No License required'] 
currentGeneration: ['No', 'Yes'] 
preInstalledSw: ['NA', 'SQL Ent', 'SQL Std', 'SQL Web'] 
transferType: ['AWS Inbound', 'AWS Outbound', 'InterRegion Inbound', 'InterRegion Outbound', 'IntraRegion'] 
location: ['AWS GovCloud (US-East)', 'AWS GovCloud (US-West)', 'Africa (Cape Town)', 'Asia Pacific (Hong Kong)', 'Asia Pacific (Mumbai)', 'Asia Pacific (Osaka-Local)', 'Asia Pacific (Seoul)', 'Asia Pacific (Singapore)', 'Asia Pacific (Sydney)', 'Asia Pacific (Tokyo)', 'Canada (Central)', 'EU (Frankfurt)', 'EU (Ireland)', 'EU (London)', 'EU (Milan)', 'EU (Paris)', 'EU (Stockholm)', 'Middle East (Bahrain)', 'South America (Sao Paulo)', 'US East (N. Virginia)', 'US East (Ohio)', 'US East (Verizon) - Boston', 'US West (Los Angeles)', 'US West (N. California)', 'US West (Oregon)', 'US West (Verizon) - San Francisco Bay Area']
instanceCapacity24xlarge: ['1'] 
instanceCapacity9xlarge: ['2'] 
instanceCapacityMedium: ['16', '32'] 
operation: ['EnableFastSnapshotRestore', 'Hourly', 'LoadBalancing:Application', 'LoadBalancing:Network', 'LoadBalancing', 'NatGateway', 'RunInstances:0002', 'RunInstances:0004', 'RunInstances:0006', 'RunInstances:000g', 'RunInstances:0010', 'RunInstances:0100', 'RunInstances:0102', 'RunInstances:0200', 'RunInstances:0202', 'RunInstances:0800', 'RunInstances:FFP-C310816-1', 'RunInstances:FFP-C32D-1', 'RunInstances:FFP-C33-1', 'RunInstances:FFP-C33-2', 'RunInstances:FFP-C330816-1', 'RunInstances:FFP-C33T21-1', 'RunInstances:FFP-C33T22-1', 'RunInstances:FFP-C33T3-1', 'RunInstances:FFP-C410816-1', 'RunInstances:FFP-C42-1', 'RunInstances:FFP-C42-2', 'RunInstances:FFP-C420816-1', 'RunInstances:FFP-C42T22-1', 'RunInstances:FFP-C42T3-1', 'RunInstances:FFP-C510816-1', 'RunInstances:FFP-CM33-1', 'RunInstances:FFP-CM33T22-1', 'RunInstances:FFP-CM42-1', 'RunInstances:FFP-CM42T22-1', 'RunInstances:FFP-CMR33-1', 'RunInstances:FFP-CMR33T22-1', 'RunInstances:FFP-CMR42-1', 'RunInstances:FFP-CMR42T22-1', 'RunInstances:FFP-LAMBDA-1', 'RunInstances:FFP-M33-1', 'RunInstances:FFP-M33T22-1', 'RunInstances:FFP-M33T3-1', 'RunInstances:FFP-M42-1', 'RunInstances:FFP-M42T22-1', 'RunInstances:FFP-M42T3-1', 'RunInstances:FFP-R32-1', 'RunInstances:FFP-R32T22-1', 'RunInstances:FFP-R33-1', 'RunInstances:FFP-R33T22-1', 'RunInstances:FFP-R42-1', 'RunInstances:FFP-R42T22-1', 'RunInstances:FFP-T22-1', 'RunInstances', 'Surcharge', 'T2CPUCredits', 'T3ACPUCredits', 'T3CPUCredits', 'WindowsT2CPUCredits', 'WindowsT3ACPUCredits', 'WindowsT3CPUCredits'] 
resourceType: ['Get:Snapshot', 'List:Snapshot', 'Put:Snapshot'] 
